aliases:
  'baserock:': 'git://git.baserock.org/baserock/'
  'freedesktop:': 'git://anongit.freedesktop.org/'
  'github:': 'git://github.com/'
  'gnome:': 'git://git.gnome.org/'
  'upstream:': 'git://git.baserock.org/delta/'
artifact-version: 2
base-path: ['/usr/bin', '/bin', '/usr/sbin', '/sbin']
defaults: 'config/defaults.conf'
directories:
  'artifacts':
  'base': ybd
  'ccache_dir':
  'deployment':
  'gits':
  'jobs':
  'tmp':
json-schema: './schema/json-schema.json'
kbas-url: 'http://artifacts1.baserock.org:8000/'
kbas-password: 'insecure'
log-elapsed: True
log-verbose: True
min-gigabytes: 10
mode: 'normal'
no-ccache: False
no-distcc: True
schemas:
  chunk: './schemas/chunk.json-schema'
  stratum: './schemas/stratum.json-schema'
  system: './schemas/system.json-schema'
  cluster: './schemas/cluster.json-schema'
  defaults: './schemas/defaults.json-schema'
schema-validation: False
serve-artifacts: True
tar-url: 'http://git.baserock.org/tarballs'
tree-server: 'http://git.baserock.org:8080/1.0/sha1s?'
